# api-log-agent

./: AIToolbox.sln
AIQueryTool/: AIQueryTool.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AIQueryTool/Controllers/: AuthController.cs  FileController.cs  PromptController.cs  TodoController.cs
AIQueryTool/IServices/: IAgentService.cs  IFileService.cs  ILogService.cs  IVCService.cs
AIQueryTool/Migrations/: 20250710074950_Initial.Designer.cs  20250710074950_Initial.cs  20250710082146_TodoUser.Designer.cs  20250710082146_TodoUser.cs  20250710090554_TodoUserId.Designer.cs  20250710090554_TodoUserId.cs  20250710095905_UserContextHistory.Designer.cs  20250710095905_UserContextHistory.cs  20250710142112_Files.Designer.cs  20250710142112_Files.cs  20250710144335_FileUser.Designer.cs  20250710144335_FileUser.cs  20250714093857_addEmbedding.Designer.cs  20250714093857_addEmbedding.cs  20250714111853_pgvector.Designer.cs  20250714111853_pgvector.cs  20250715084930_pgvector2.Designer.cs  20250715084930_pgvector2.cs  20250715090844_pgvector3.Designer.cs  20250715090844_pgvector3.cs  20250716070359_filechunktable.Designer.cs  20250716070359_filechunktable.cs  20250723082431_Clusters.Designer.cs  20250723082431_Clusters.cs  AppDbContextModelSnapshot.cs
AIQueryTool/Models/: AppDbContext.cs  EmbeddingMode.cs  PromptRequest.cs  PromptResponse.cs  Rule.cs  StoredChunk.cs  StoredFile.cs  TodoItem.cs  User.cs  UserContextHistory.cs
AIQueryTool/Plugins/: FilePlugin.cs  SeqPlugin.cs  TodoPlugin.cs  VCSPlugin.cs
AIQueryTool/Properties/: launchSettings.json
AIQueryTool/Services/: DataAnalysisService.cs  FileService.cs  GeminiService.cs  GitService.cs  OpenAIService.cs  SeqService.cs  TodoService.cs
AIQueryTool/Utils/: Config.cs  JsonExtractor.cs
AIQueryTool/published/: AIQueryTool.deps.json  appsettings.Development.json  appsettings.json  web.config
AppHost1/: AppHost.cs  AppHost1.csproj
AppHost1/Properties/: launchSettings.json
